# kyiv

./: kyiv.sln  kyivkey.keystore
kyiv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.db  Notes.db-journal  UserData.db  dictionary.db  kyiv.csproj  tests.db
kyiv/Constants/: ApiKeys.cs
kyiv/Controls/: AnswerGrid.xaml  AnswerGrid.xaml.cs  AnswerGridSelectionMode.cs  CircleTextStyle.cs  CustomBox.xaml  CustomBox.xaml.cs  Help.cs  MyCircleProgressBar.xaml  MyCircleProgressBar.xaml.cs  NewWord.xaml  NewWord.xaml.cs
kyiv/Controls/Drawables/: CustomBoxDrawable.cs  MyCircularProgressBarDrawable.cs
kyiv/Data/: DbProvider.cs
kyiv/GPT/ViewModels/: ConversationViewModel.cs
kyiv/GPT/ViewModels/Services/: IOpenAIService.cs  OpenAIService.cs
kyiv/GPT/Views/: ConversationView.xaml  ConversationView.xaml.cs
kyiv/GPT/Views/Templates/: BotMessageItemTemplate.xaml  UserMessageItemTemplate.xaml
kyiv/Model/: DictionaryModel.cs  DictionaryWordstModel.cs  ProgressModel.cs  TestModel.cs  TestsModel.cs  TopicModel.cs  UserTestsModel.cs  UserTopicModel.cs
kyiv/Models/: DbVersionModel.cs  DictionaryModel.cs  DictionaryWordstModel.cs  MarkModel.cs  Note.cs  NoteModel.cs  TestModel.cs  TestsModel.cs  TopicModel.cs  UserDataModel.cs  UserTestsModel.cs  UserTopicModel.cs
kyiv/Resources/Raw/: A2CanCouldBeAbleTo.html  A2Contrast.html  A2DoMake.html  A2InfinitiveAndGerund.html  A2MayMustCan.html  A2Most.html  A2PastContinuous.html  A2PastContinuousOrPastSimple.html  A2PastPerfect.html  A2PresentContinuous.html  A2PresentPerfect.html  A2PresentPerfectOrPastSimple.html  A2Quantifiers.html  A2RelativeClauses.html  A2Should.html  A2StativeOrDinamicVerbs.html  A2ThePassive.html  A2ToFor.html  A2UsedTo.html  A2WillOrBeGoingTo.html  ASomeAny.html  AndOrSoBecause.html  ArticlesSngAndPlr.html  AtOnIn.html  AtOnInPlace.html  B2PresentSimpleOrContinuos.html  BasicWordOrder.html  BeGoingTo.html  CompAndSupAdj.html  HaveGot.html  IrregularVerbs.html  KeyDates.html  KyivMonarh.html  ObjPronounsSubjPronouns.html  PastSimple.html  PointerSol.html  PossessiveAdj.html  PresentContinuous.html  PresentSimple.html  PresentSimpleVSPresenContinuous.html  (+9 more)
kyiv/Resources/Styles/: Colors.xaml  Labels.xaml  Styles.xaml
kyiv/Services/: DataService.cs  DbProvider.cs  IDataService.cs  LocalDataService.cs  ShareDictionary.cs
kyiv/View/: AboutPage.xaml  AboutPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExplanationTestsPage.xaml  ExplanationTestsPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPageLogic.cs  TopicsView.xaml  TopicsView.xaml.cs
kyiv/View/Templates/: PageNavigationView.xaml  PageNavigationView.xaml.cs  PageTitleView.xaml  PageTitleView.xaml.cs  PercentageToHeightConvert.cs  PopupAddFolder.xaml  PopupAddFolder.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
kyiv/ViewModels/: AccountViewModel.cs  CribViewModel.cs  DictionaryViewModel.cs  ExerciseViewModel.cs  ForumViewModel.cs  MainViewModel.cs  MarkViewModel.cs  MultiselectionNotes.cs  NotesViewModel.cs  TestPageLogic.cs  TimeAccountant.cs  TopicsViewModel.cs  UserSettingsViewModel.cs  WriteCommentViewModel.cs
kyiv/Views/: AccountView.xaml  AccountView.xaml.cs  CribView.xaml  CribView.xaml.cs  CripDetail.xaml  CripDetail.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  ExplanationTestsPage.xaml  ExplanationTestsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MarkView.xaml  MarkView.xaml.cs  MissingLetterPage.xaml  MissingLetterPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PrivacyPolicyWebView.xaml  PrivacyPolicyWebView.xaml.cs  RecepiesView.xaml  RecepiesView.xaml.cs  SelectedView.xaml  SelectedView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs  TrueFalsePage.xaml  TrueFalsePage.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs  WriteCommentView.xaml  WriteCommentView.xaml.cs  WritingPage.xaml  WritingPage.xaml.cs
kyiv/Views/Templates/: AnswerGrid.xaml  AnswerGrid.xaml.cs  AnswerGridSelectionMode.cs  CircleTextStyle.cs  CustomBox.xaml  CustomBox.xaml.cs  CustomPopupEntry.xaml  CustomPopupEntry.xaml.cs  CustomPopupPasword.xaml  CustomPopupPasword.xaml.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  EmailCkeckPopup.xaml  EmailCkeckPopup.xaml.cs  Help.cs  LoginPopup.xaml  LoginPopup.xaml.cs  MarkMessageItemTemplate.xaml  MarkMessageItemTemplate.xaml.cs  MyCircleProgressBar.xaml  MyCircleProgressBar.xaml.cs  NoteItemTemplate.xaml  NoteItemTemplate.xaml.cs  PercentageToHeightConvert.cs  PopupAddFolder.xaml  PopupAddFolder.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RaitingStarTemplate.xaml  RaitingStarTemplate.xaml.cs  SignupPopup.xaml  SignupPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
kyiv/Views/Templates/Drawables/: CustomBoxDrawable.cs  MyCircularProgressBarDrawable.cs
