<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.MainView"
            xmlns:local="clr-namespace:kyiv.ViewModels"
            xmlns:templates="clr-namespace:kyiv.Views.Templates">

    <ScrollView>
        <VerticalStackLayout>

            <Grid Padding="10" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5" RowDefinitions="*,*">
                <Button CornerRadius="0" HeightRequest="90"  Grid.Column="0" Grid.Row="0" Text="Математика" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GetTopicsCommand}" CommandParameter="mathtable" />
                <Button CornerRadius="0" HeightRequest="90" Grid.Column="1" Grid.Row="0" Text="Українська мова" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GetTopicsCommand}" CommandParameter="ukrtable" />
                <Button CornerRadius="0" HeightRequest="90" Grid.Column="0" Grid.Row="1" Text="Англійська мова" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GetTopicsCommand}" CommandParameter="engtable" />
                <Button CornerRadius="0" HeightRequest="90" Grid.Column="1" Grid.Row="1" Text="Історія" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GetTopicsCommand}" CommandParameter="historytable" />
            </Grid>


            <templates:ProgressBar   />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

