<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.MarkView"
             xmlns:templates="clr-namespace:kyiv.Views.Templates"
             Title="Відгуки">
    <Shell.TitleView>
        <Grid VerticalOptions="Center" ColumnDefinitions="*, Auto" RowDefinitions="*" Padding="5" >
            <Label Grid.Column="0" Grid.Row="0" FontFamily="OpenSansSemibold" Text="Відгуки" FontSize="22" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="0" TextColor="Green"  Text="написати" FontAttributes="Bold" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WriteCommentCommand}"/>

                </Label.GestureRecognizers>

            </Label>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Resources>

        <DataTemplate x:Key="MarkMessageItemTemplate">
            <templates:MarkMessageItemTemplate />
        </DataTemplate>

    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView 
                ItemTemplate="{StaticResource MarkMessageItemTemplate}"
                ItemsSource="{Binding Comments}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                        ItemSpacing="20"
                        Orientation="Vertical" />
            </CollectionView.ItemsLayout>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
