<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.MarkView"
             xmlns:model="clr-namespace:kyiv.Models"
             xmlns:templates="clr-namespace:kyiv.Views.Templates"
             Title="Відгуки">
    <Grid>
        <!-- Анімація завантаження -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}"
                           Color="Blue"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <!-- Список коментарів -->
        <CollectionView ItemsSource="{Binding Comments}"
                        SelectionMode="None"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        IsVisible="{Binding IsNotLoading}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MarkModel">
                    <templates:MarkMessageItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопка для написання відгуку -->
        <Button Text="Написати відгук"
                Command="{Binding WriteCommentCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                BackgroundColor="Blue"
                TextColor="White"
                CornerRadius="10"
                Padding="10"
                IsVisible="{Binding IsNotLoading}" />
    </Grid>
</ContentPage>
