<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.NotesPage"
             Title="Нотатки">
    <ScrollView>
        <Grid Padding="20" RowSpacing="20"
              RowDefinitions="Auto, *">

            <Button Grid.Row="0"
                Text="Створити нотатку"
                    Clicked="OnCreateNoteClicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

            <ListView Grid.Row="1" 
                x:Name="NotesListView"
                      ItemsSource="{Binding Notes}"
                      ItemSelected="OnNoteSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout 
                                     Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="16"/>
                                    <Label Text="{Binding Text}" FontSize="10" TextColor="Gray"/>
                                </VerticalStackLayout>
                                <Button Grid.Column="1"
                                    Text="Видалити"
                                    Clicked="OnDeleteNoteClicked"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HeightRequest="30"
                                    WidthRequest="80"
                                    FontSize="7"
                                    VerticalOptions="Center"/>  
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>