<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:kyiv.Views.Templates"
             x:Class="kyiv.Views.TrueFalsePage"
             Title="True or False"
             BackgroundColor="White">


    <ScrollView>
        <Grid  RowDefinitions="*" ColumnDefinitions="*">
            <Grid x:Name="examGrid" Grid.Row="0" Grid.Column="0" RowDefinitions="Auto, *, *" ColumnDefinitions="*" >
                <ProgressBar x:Name="progressBar" Margin="{ OnPlatform Android=-5 , iOS=0}" Grid.Row="0" Grid.Column="0" Progress="0.0" />

                <Grid  Padding="20" RowDefinitions="*,Auto,*" ColumnDefinitions="*, Auto" Grid.Row="1" Grid.Column="0">

                    <Label x:Name="word" VerticalOptions="Start" HorizontalOptions="Start" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="25" FontAttributes="Bold" Text="бейсбольна кепка"/>
                    <Button Clicked="OnNext" FontSize="19"  FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Text=">" Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="wordImage" MaximumHeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Source="camera.png"/>
                    <Label x:Name="translate" VerticalOptions="End" HorizontalOptions="Start" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="25" Text="бейсбольна кепка"/>
                </Grid>
                <Grid Padding="10"  Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*, *" ColumnSpacing="20" >
                    <Button x:Name="falseBtn" BackgroundColor="#512BD4" Clicked="OnFalse" VerticalOptions="End" HeightRequest="100" FontAttributes="Bold" FontSize="25" Text="False" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="trueBtn" BackgroundColor="#512BD4" Clicked="OnTrue" VerticalOptions="End" HeightRequest="100" FontAttributes="Bold" FontSize="25" Text="True" Grid.Row="0" Grid.Column="1"/>

                </Grid>


            </Grid>

            <VerticalStackLayout x:Name="resultStack" IsVisible="false" Grid.Column="0" Grid.Row="0">

                <Grid  Margin="10"  RowDefinitions="*, *, *, *" ColumnDefinitions="Auto,*" ColumnSpacing="15" RowSpacing="5">

                    <controls:MyCircleProgressBar Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" FontZoom="0.9" TextStyle="Percent" TextColor="Black" Thickness="10" ProgressColor="#512BD4" ProgressLeftColor="#e6e6e6"
                                         Size="120" Total="10"  Done="1"  x:Name="resultProgressBar" VerticalOptions="Center" HorizontalOptions="Center" />

                    <Label x:Name="resultPhrase" Grid.Row="0" Grid.Column="1" FontSize="25" TextColor="#512BD4" FontAttributes="Bold" Text="You're doing great!"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="20" TextColor="Black" FontAttributes="Bold"
                                           Text="{Binding Source={x:Reference resultProgressBar}, Path=Total, StringFormat='Total: {0}'}" />
                    <Label Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Black" FontAttributes="Bold"
                                           Text="{Binding Source={x:Reference resultProgressBar}, Path=Done, StringFormat='Done: {0}'}"/>

                </Grid>

                <CollectionView x:Name="wordColection" Margin="10" BackgroundColor="WhiteSmoke" SelectionMode="None" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate >

                            <Border StrokeShape="RoundRectangle 7"  StrokeThickness="0" Margin="10">
                                <Grid Loaded="OnCheck"  BackgroundColor="#e44e3f" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="10*, *" Padding="12"   >

                                    <Label Text="{Binding Word}" FontSize="18" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                                    <Image Source="playsound.png" HorizontalOptions="End" HeightRequest="25" Grid.Column="1" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPlaySound" />
                                        </Image.GestureRecognizers>

                                    </Image>

                                    <Image Source="{Binding Image}"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="2" MaximumHeightRequest="95"  />

                                    <Label Text="{Binding Translation}" Grid.ColumnSpan="2" FontSize="18" TextColor="Black" Grid.Column="0" Grid.Row="2" />
                                </Grid>
                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


        </Grid>

    </ScrollView>
</ContentPage>
