<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.WriteCommentView"
             xmlns:local="clr-namespace:kyiv.ViewModels"
             xmlns:templates="clr-namespace:kyiv.Views.Templates">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkBackgroundColor">Black</Color>
            <Color x:Key="WhiteBackgroundColor">#c3c3df</Color>
            <Color x:Key="DarkTextColor">#FFFFFF</Color>
            <Color x:Key="WhiteTextColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="15" ColumnSpacing="20" RowSpacing="15"
          RowDefinitions="Auto, Auto, Auto, *, Auto"
          ColumnDefinitions="*, *"
          BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">

        <!-- Кнопка закриття -->
        <Image Grid.Column="0" Grid.Row="0" HeightRequest="15" HorizontalOptions="Start" Source="close.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <!-- Заголовок -->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
       FontAttributes="Bold" FontSize="21" 
       Text="Напишіть ваш відгук"
       VerticalOptions="Center"
       HorizontalTextAlignment="Center"
       LineBreakMode="NoWrap"
       MaxLines="1"/>


        <!-- Поле для введення теми -->
        <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
               Text="{Binding Topic, Mode=TwoWay}"
               Placeholder="Тема відгуку (максимум 50 символів)"
               BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}"
               MaxLength="50"
               HeightRequest="40"
               Margin="0,5,0,5"
               HorizontalOptions="Fill"
               />

        <!-- Поле для введення коментаря -->
        <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Text="{Binding CommentText, Mode=TwoWay}" 
                Placeholder="Напишіть ваш відгук тут..."
                AutoSize="TextChanges"
                Margin="0,10,0,10"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}"/>

        <!-- Кнопка відправки -->
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Text="Відправити" 
                Command="{Binding SendMarkCommand}"
                BackgroundColor="Blue"
                TextColor="White"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Fill"
                VerticalOptions="End" />

    </Grid>
</ContentPage>