<Shell
    x:Class="kyiv.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:kyiv.View"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="280"
    Title="kyiv">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="150">
            <Image Aspect="AspectFill" Source="eng_header.png" Opacity="0.6" />
            <Image HeightRequest="100" Source="app_header.png"  HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="My Progress">
        <Tab>

        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Jack Bot">
        <Tab>

        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Irregular Verbs">
        <Tab>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Dictionary">
        <Tab>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <Tab>

        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Privacy Policy">
        <Tab>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About Us">
        <Tab>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" RowSpacing="{x:OnPlatform Android=15, iOS=40}">
            <Label HeightRequest="18" VerticalOptions="Start" HorizontalOptions="Center" FontSize="17" TextColor="Grey"
                   Text="Follow Us" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
