<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:kyiv.View.Templates"
             xmlns:controls="clr-namespace:kyiv.Controls"
             xmlns:adMobControls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="kyiv.View.MainPage" Title="kiyv">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto,Auto,Auto, Auto, *"  RowSpacing="12" Padding="10" Background="White">
        <Border Margin="5, 2"  Grid.Row="0" Grid.Column="0" WidthRequest="380" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >
            <templates:ProgressBar/>
        </Border>
        <Border Margin="5, 2"  Grid.Row="1" Grid.Column="0" WidthRequest="180" HeightRequest="150" HorizontalOptions="Start" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >
            <controls:MyCircleProgressBar FontZoom="0.9" TextStyle="Percent" TextColor="Black" Thickness="10" ProgressColor="ForestGreen" ProgressLeftColor="#e6e6e6"
                     Size="120" Total="80"  Done="79"  x:Name="YearProgressBar" VerticalOptions="Center" HorizontalOptions="Center" />
        </Border>
        <Border Margin="5, 2"  Grid.Row="1" Grid.Column="0" WidthRequest="180" HeightRequest="150" HorizontalOptions="End" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >
            <controls:MyCircleProgressBar FontZoom="0.9" TextStyle="Percent" TextColor="Black" Thickness="10" ProgressColor="ForestGreen" ProgressLeftColor="#e6e6e6"
         Size="120" Total="90"  Done="73"  x:Name="MounthProgressBar" VerticalOptions="Center" HorizontalOptions="Center" />
        </Border>
        <Border Margin="5, 2"  Grid.Row="2" Grid.Column="0" WidthRequest="180" HeightRequest="150" HorizontalOptions="Start" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >
            <controls:MyCircleProgressBar FontZoom="0.9" TextStyle="Percent" TextColor="Black" Thickness="10" ProgressColor="ForestGreen" ProgressLeftColor="#e6e6e6"
Size="120" Total="10"  Done="5"  x:Name="DayProgressBar" VerticalOptions="Center" HorizontalOptions="Center" />
        </Border>
        <Border Margin="5, 2"  Grid.Row="2" Grid.Column="0" WidthRequest="180" HeightRequest="150" HorizontalOptions="End" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >

        </Border>
        <Border Margin="5, 2"  Grid.Row="3" Grid.Column="0" WidthRequest="380" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="Center" StrokeThickness="0" StrokeShape="RoundRectangle 30" Style="{StaticResource LGradientBorder}"   >

        </Border>
    </Grid>
</ContentPage>
