<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="kyiv.Views.Templates.CustomPopupPasword" Color="Transparent"
    Size="300,300" >
    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" >
        <VerticalStackLayout Margin="15"  BackgroundColor="White">
            <Image  HeightRequest="20" HorizontalOptions="Start" Source="close.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>

                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#43b02a"/>
                </Image.Behaviors>

            </Image>
            <Label Margin="0,0,0,10" Text="Змінити пароль" FontSize="20" HorizontalOptions="Center"/>

            <Border Margin="10" StrokeShape="RoundRectangle 10">
                <Entry x:Name="OldPasswordEntry" Margin="15,0" Placeholder="Old Password" IsPassword="True"/>
            </Border>
            <Border Margin="10" StrokeShape="RoundRectangle 10">
            <Entry x:Name="NewPasswordEntry"  Margin="15,0" Placeholder="New Password" IsPassword="True"/>
            </Border>


            <Button Margin="20"  FontSize="16" Text="Зберегти" Command="{Binding ChangePasswordCommand}" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
