<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kyiv.Views.Templates.NoteItemTemplate"
             xmlns:model="clr-namespace:kyiv.Models"
             x:DataType="model:NoteModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkBackgroundMarkColor">#1a1a1a</Color>
            <Color x:Key="WhiteBackgroundMarkColor">White</Color>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="*" 
      RowDefinitions="Auto, Auto"
      HorizontalOptions="Fill" 
      VerticalOptions="Start"
          BackgroundColor="Transparent">


        <!-- Border займає всю ширину екрана #222426 #373A40 -->
        <Border Margin="12, 40, 12, 12"

            HorizontalOptions="Fill" 
            VerticalOptions="Start"
            Padding="20, 10"
            BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBackgroundMarkColor}, Dark={DynamicResource DarkBackgroundMarkColor}}"
                Stroke="Transparent"
            HeightRequest="250"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1"
            Grid.Row="0">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNoteTapped"/>
            </Border.GestureRecognizers>

            <!-- Внутрішній Grid для вмісту -->
            <Grid RowDefinitions="Auto" 
              RowSpacing="5" 
              ColumnDefinitions="2*,*"
              HorizontalOptions="Fill">

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding Text}" 
                   LineBreakMode="WordWrap"
                   MaxLines="5"
                   Margin="0,5,0,5"
                   HorizontalOptions="Start"
                   VerticalOptions="Fill"
                       TextColor="White">
                </Label>

            </Grid>
        </Border>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="{Binding Name}" 
                   FontSize="18"
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   HorizontalOptions="Center"
               Margin="0, 0, 0, 0">
        </Label>
    </Grid>
</ContentView>
